# AllCastSample

./: build.gradle  local.properties
src/com/koushikdutta/mediarouter/sample/: MyActivity.java
